# Akka-Spring-Integration

./: ActorMessage.scala  AkkaActorA.scala  AkkaActorB.scala  ApplicationContext.xml  ExtensionBinder.scala  README.md  SpringActorProducer.scala  SpringExtension.scala  SpringRunner.scala  pom.xml
